*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   }
   
   body {
    display: flex;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(180deg, #B2051F, #B2051F 50%,
    #fff 50%, #fff 100%
    );
   
   }

   .card {
    display:flex;
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 300px;
    background-color: #fff;
    box-shadow: 0 15px 45px rgb(0.25, 0, 0);

   }

   .card .imgBox {
    position: relative;
    min-width: 300px;
    width: 300px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5ms;
   }
   
   .card:hover .imgBox{
    transform: rotate(-35deg);
   }

   .card . img{
    width: 85%;
   }

   .card .details {
    position: relative;
    min-height: 300px;
    background-color: #B2051F;
    display: flex;
    width: 100%;
    height: 100%;
    padding: 20px;
   }

